<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/686a2a5107.js"></script>
  <title>Curbngo</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="profileArea">
        <a class="navbar-brand" href="#"><img class="profile" src="https://www.fillmurray.com/75/75" alt="profile picture of user"></a>
        <div class="profileInfo">
          <h4>Johnny Moore</h4>
          <h4>ID: 1234567890</h4>
        </div>
      </div>
      <!-- Got rid of toggle feature for demo purposes -->
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- Nav bar section  -->
      <div id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <h4>POS 1</h4>
          </li>
          <li class="nav-item">
            <h4>July 13, 2017</h4>
          </li>
          <li class="nav-item">
            <h4>12:07pm</h4>
          </li>
          <li class="nav-item navIcons">
            <a href="#"><i class="far fa-sticky-note fa-2x"></i></a>
            <a href="#"><i class="icon2 far fa-question-circle fa-2x"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="container">
        <!-- Welcome section with logos -->
        <div class="group1">
          <div class="box1">
            <h4 class="welcome">Welcome Johnny, you have successfully logged into the POS</h4>
            <div class="support">
              <img class="pita" src="images/pita.png" alt="PitaLand Logo">
              <p>Powered by: <img class="curb" src="images/curbngoLogo.png" alt="Curbngo Logo"></p>
            </div>
          </div>
          <!-- Boxes with options for users -->
          <div class="box box2">
            <i class="fas fa-map-pin"></i>
            <h5>New In-Store Order</h5>
          </div>
        </div>
        <div class="group2">
          <div class="pair">
            <div class="box box3">
              <i class="fas fa-undo"></i>
              <h5>Resume Draft Order</h5>
            </div>
            <div class="box box4">
              <i class="fas fa-phone-alt"></i>
              <h5>New Phone Order</h5>
            </div>
          </div>
          <div class="pair">
            <div class="box box5">
              <i class="fas fa-arrow-circle-down"></i>
              <h5>Open Cash Drawer</h5>
            </div>
            <div class="box box6">
              <i class="far fa-clock"></i>
              <h5>Clock In/Out</h5>
            </div>
          </div>
          <div class="pair">
            <div class="box box7">
              <i class="fas fa-cogs"></i>
              <h5>Manager Functions</h5>
            </div>
            <div class="box box8">
              <i class="far fa-user"></i>
              <h5>Logout POS</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
